<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="saveNews"
    tools:context=".SaveNewsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/etSearchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSaveNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etSearchBar"
        android:background="@drawable/border"/>

</RelativeLayout>